@media screen and (min-width: 1024px) {
  #mode_emploi_h1 {
    padding-top: 3em;
    margin-left: 231px;
  }

  #card {
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }

  .card {
    width: 372.8px;
    padding: 20px 32px 20px 32px;
    margin: 0 50px;
    gap: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 109.6px;
    height: 105.74px;
  }

  .card_no_background {
    height: 321, 44px;
  }

  .card_background {
    height: 440px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  #background_circles {
    position: absolute;
    z-index: -1;
    width: 559px;
    height: 571px;
    left: -40px;
  }

  #demi_elipse {
    position: absolute;
    top: -0.05em;
    left: 18.15em;
  }
}

@media screen and (max-width: 480px) {
  #card {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
  }
  .card {
    margin-left: 1rem;
    width: 325px;
    // width: 100%;
    height: 360px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 325px;
    scroll-snap-align: start;
    text-align: center;
  }

  .card img {
    width: 137px;
    height: 132.18px;
  }

  #card_p {
    width: 325px;
  }

  // ::-webkit-scrollbar-track {
  //   background-color: #f5f5f5;
  // }

  // ::-webkit-scrollbar {
  //   height: 6px;
  //   background-color: #f5f5f5;
  // }

  // ::-webkit-scrollbar-thumb {
  //   background-color: #3d4852;
  //   border-radius: 3px;
  // }
}
